# SalesVault – NestJS Backend Implementation Plan

Production-ready stock management backend for field sales teams. Based on the [README.md](file:///c:/Users/mrnad/OneDrive/Desktop/salesvault-stock-management%20system/README.md) spec.

## User Review Required

> [!IMPORTANT]
> **PostgreSQL must be running locally** (or you provide a connection string). The plan assumes `localhost:5432` with database `salesvault`. Please confirm your PostgreSQL setup.

> [!WARNING]
> **~60+ files** will be created inside `server-app/src/`. The existing scaffold files (`app.controller.ts`, `app.service.ts`) will be modified. The default `app.controller.spec.ts` will be updated.

---

## Proposed Changes

### Phase 1 — Project Foundation

#### [MODIFY] [package.json](file:///c:/Users/mrnad/OneDrive/Desktop/salesvault-stock-management%20system/server-app/package.json)
Install required dependencies:
```
Production: @nestjs/config, @nestjs/typeorm, typeorm, pg,
            @nestjs/jwt, @nestjs/passport, passport, passport-jwt,
            bcrypt, class-validator, class-transformer,
            helmet, @nestjs/throttler, uuid
Dev:        @types/bcrypt, @types/passport-jwt, @types/uuid
```

#### [NEW] [.env](file:///c:/Users/mrnad/OneDrive/Desktop/salesvault-stock-management%20system/server-app/.env)
```env
NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=salesvault
JWT_SECRET=<random-secret>
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCK_DURATION_MINUTES=30
CORS_ORIGINS=http://localhost:8081
```

#### [MODIFY] [main.ts](file:///c:/Users/mrnad/OneDrive/Desktop/salesvault-stock-management%20system/server-app/src/main.ts)
- Add `helmet()`, CORS, `ValidationPipe` (whitelist + forbidNonWhitelisted), global exception filter
- Add API prefix `/api/v1`

---

### Phase 2 — Shared / Common Module

#### [NEW] `src/common/` directory
| File | Purpose |
|------|---------|
| `common.module.ts` | Shared module |
| `enums/role.enum.ts` | `ADMIN`, `MANAGER`, `SALESPERSON` |
| `enums/payment-status.enum.ts` | `PENDING`, `PAID`, `CANCELLED` |
| `enums/action-type.enum.ts` | `CREATE`, `UPDATE`, `DELETE`, `LOGIN`, `LOGOUT`, etc. |
| `decorators/roles.decorator.ts` | `@Roles(...)` metadata decorator |
| `decorators/current-user.decorator.ts` | `@CurrentUser()` param decorator |
| `guards/jwt-auth.guard.ts` | JWT authentication guard |
| `guards/roles.guard.ts` | RBAC roles guard |
| `filters/http-exception.filter.ts` | Global exception filter (sanitizes errors in production) |
| `interceptors/logging.interceptor.ts` | Request/response logging |
| `dto/pagination.dto.ts` | Shared pagination query DTO |
| `dto/api-response.dto.ts` | Standardized response wrapper |

---

### Phase 3 — Database Entities

#### [NEW] `src/entities/` directory
| File | Key Columns |
|------|-------------|
| `user.entity.ts` | uuid PK, name, email (unique), password_hash, role, is_active, failed_attempts, locked_until, token_version, created_at, updated_at |
| `product.entity.ts` | uuid PK, name, sku (unique), price, cost_price, is_active, created_at |
| `warehouse.entity.ts` | uuid PK, name, location, created_at |
| `stock.entity.ts` | uuid PK, product_id FK, warehouse_id FK, quantity (CHECK >= 0), unique(product_id, warehouse_id) |
| `stock-assignment.entity.ts` | uuid PK, salesperson_id FK, product_id FK, warehouse_id FK, quantity_assigned, quantity_remaining (CHECK >= 0), assigned_at |
| `sale.entity.ts` | uuid PK, salesperson_id FK, total_amount, payment_status, idempotency_key (unique), notes, created_at |
| `sale-item.entity.ts` | uuid PK, sale_id FK, product_id FK, quantity, unit_price, line_total |
| `activity-log.entity.ts` | uuid PK, user_id FK, action_type, entity_type, entity_id, old_data (jsonb), new_data (jsonb), ip_address, device_info, previous_hash, current_hash, created_at |
| `refresh-token.entity.ts` | uuid PK, user_id FK, token_hash, device_info, ip_address, expires_at, is_revoked, created_at |

---

### Phase 4 — Auth Module

#### [NEW] `src/auth/` directory
| File | Purpose |
|------|---------|
| `auth.module.ts` | Module registration (JwtModule, PassportModule) |
| `auth.controller.ts` | `POST /auth/login`, `POST /auth/refresh`, `POST /auth/logout` |
| `auth.service.ts` | Login validation, token generation, refresh rotation, account locking |
| `strategies/jwt.strategy.ts` | Passport JWT strategy (validates token, checks user active + token version) |
| `dto/login.dto.ts` | email, password validation |
| `dto/refresh-token.dto.ts` | refresh_token validation |
| `dto/auth-response.dto.ts` | Response shape |

**Security features:**
- bcrypt password hashing (12 rounds)
- Account lock after 5 failed attempts, unlock after 30 min
- JWT access token (15 min) + refresh token (7 days)
- Refresh token rotation (old token revoked on use)
- Token version on user → force logout all sessions
- Session/device tracking via refresh_token table

---

### Phase 5 — User Management Module

#### [NEW] `src/users/` directory
| File | Purpose |
|------|---------|
| `users.module.ts` | Module |
| `users.controller.ts` | CRUD: `GET /users`, `GET /users/:id`, `POST /users`, `PATCH /users/:id`, `DELETE /users/:id`, `POST /users/:id/reset-password`, `POST /users/:id/force-logout` |
| `users.service.ts` | Business logic, password hashing, deactivation |
| `dto/create-user.dto.ts` | Validated DTO |
| `dto/update-user.dto.ts` | Partial update DTO |
| `dto/reset-password.dto.ts` | New password DTO |

**Edge cases:** cannot deactivate yourself, cannot change own role, strong password policy.

---

### Phase 6 — Product Management Module

#### [NEW] `src/products/` directory
| File | Purpose |
|------|---------|
| `products.module.ts` | Module |
| `products.controller.ts` | CRUD + soft delete, `GET /products`, `POST /products`, `PATCH /products/:id`, `DELETE /products/:id` |
| `products.service.ts` | SKU uniqueness enforcement, soft delete (is_active = false) |
| `dto/create-product.dto.ts` | Validated DTO |
| `dto/update-product.dto.ts` | Partial update DTO |

---

### Phase 7 — Warehouse & Stock Module

#### [NEW] `src/warehouses/` directory
| File | Purpose |
|------|---------|
| `warehouses.module.ts` | Module |
| `warehouses.controller.ts` | CRUD: `GET`, `POST`, `PATCH`, `DELETE` |
| `warehouses.service.ts` | Business logic |
| `dto/create-warehouse.dto.ts` | DTO |
| `dto/update-warehouse.dto.ts` | DTO |

#### [NEW] `src/stock/` directory
| File | Purpose |
|------|---------|
| `stock.module.ts` | Module |
| `stock.controller.ts` | `GET /stock`, `POST /stock/add`, `POST /stock/assign`, `GET /stock/assignments` |
| `stock.service.ts` | Add stock to warehouse, assign stock to salesperson, prevent negative stock (pessimistic locking) |
| `dto/add-stock.dto.ts` | DTO |
| `dto/assign-stock.dto.ts` | DTO |

**Anti-tampering:** `SELECT ... FOR UPDATE` lock on stock rows during assignment.

---

### Phase 8 — Sales Module

#### [NEW] `src/sales/` directory
| File | Purpose |
|------|---------|
| `sales.module.ts` | Module |
| `sales.controller.ts` | `POST /sales`, `GET /sales`, `GET /sales/:id`, `POST /sales/:id/cancel` |
| `sales.service.ts` | **Full transaction**: BEGIN → lock assignment → validate qty → insert sale → insert items → deduct remaining → log activity → COMMIT |
| `dto/create-sale.dto.ts` | items array, idempotency_key (header) |
| `dto/sale-item.dto.ts` | product_id, quantity |

**Edge cases:**
- Idempotency key to prevent double submission
- Pessimistic locking to prevent concurrent overselling
- Only ADMIN can cancel a sale
- Cancelled sale restores stock to assignment

---

### Phase 9 — Activity Log Module

#### [NEW] `src/activity-log/` directory
| File | Purpose |
|------|---------|
| `activity-log.module.ts` | Global module |
| `activity-log.service.ts` | Insert-only log service, SHA-256 hash chain (`current_hash = SHA256(previous_hash + JSON.stringify(record))`) |
| `activity-log.controller.ts` | `GET /activity-logs` (paginated, filtered), `GET /activity-logs/verify` (chain integrity check) |
| `activity-log.interceptor.ts` | Auto-logs mutations (POST/PATCH/DELETE) with old + new data |

**Anti-tampering:** No UPDATE/DELETE on activity_logs table. Database-level rule + app-level guard. Hash chain verification endpoint.

---

### Phase 10 — Dashboard Module

#### [NEW] `src/dashboard/` directory
| File | Purpose |
|------|---------|
| `dashboard.module.ts` | Module |
| `dashboard.controller.ts` | `GET /dashboard/admin`, `GET /dashboard/salesperson` |
| `dashboard.service.ts` | Aggregation queries |

**Admin dashboard returns:** total_sales_today, monthly_sales, low_stock_alerts, top_salespersons, recent_system_activity  
**Salesperson dashboard returns:** my_sales_today, my_assigned_stock, my_remaining_stock, my_recent_activities

---

### Phase 11 — App Module Wiring

#### [MODIFY] [app.module.ts](file:///c:/Users/mrnad/OneDrive/Desktop/salesvault-stock-management%20system/server-app/src/app.module.ts)
- Import ConfigModule (global, .env)
- Import TypeOrmModule (entities auto-loaded, synchronize: true for dev)
- Import ThrottlerModule (rate limiting)
- Import all feature modules
- Remove default AppController/AppService

#### [MODIFY] [app.controller.ts](file:///c:/Users/mrnad/OneDrive/Desktop/salesvault-stock-management%20system/server-app/src/app.controller.ts)
- Convert to health-check endpoint: `GET /` → `{ status: 'ok', timestamp }`

#### [MODIFY] [app.service.ts](file:///c:/Users/mrnad/OneDrive/Desktop/salesvault-stock-management%20system/server-app/src/app.service.ts)
- Health check service

---

## Verification Plan

### Automated — Build Check
```bash
cd server-app
npm run build
```
Must compile with **zero errors**.

### Automated — Existing Tests
```bash
cd server-app
npm run test
```
The existing `app.controller.spec.ts` test will be updated to match the new health-check endpoint. Tests should pass.

### Manual Verification
1. **Ensure PostgreSQL is running** with database `salesvault` created
2. Run `npm run start:dev` — server should start on port 3000
3. Hit `GET http://localhost:3000/api/v1/` → should return `{ status: 'ok' }`
4. Check console output for TypeORM connection success
5. Verify tables are created in PostgreSQL via `psql` or any DB client

> [!NOTE]
> Full API endpoint testing (login, CRUD, sales transactions) will require a running PostgreSQL instance. If you don't have one, you can use Docker: `docker run --name salesvault-pg -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=salesvault -p 5432:5432 -d postgres:16`
