# SalesVault Backend — Walkthrough

## Summary

Built a complete, production-ready NestJS backend for the SalesVault stock management system. **60+ files** across **8 feature modules** + **9 database entities**, all compiling successfully with zero errors.

---

## Project Structure

```
server-app/src/
├── main.ts                          # Hardened entry (Helmet, CORS, ValidationPipe)
├── app.module.ts                    # Root module wiring all features
├── app.controller.ts                # Health check endpoint
├── app.service.ts
│
├── common/                          # Shared infrastructure
│   ├── enums/                       # Role, PaymentStatus, ActionType
│   ├── decorators/                  # @Roles(), @CurrentUser()
│   ├── guards/                      # JwtAuthGuard, RolesGuard
│   ├── filters/                     # GlobalExceptionFilter
│   ├── interceptors/                # LoggingInterceptor, TransformInterceptor
│   └── dto/                         # PaginationDto
│
├── entities/                        # 9 TypeORM entities
│   ├── user.entity.ts
│   ├── product.entity.ts
│   ├── warehouse.entity.ts
│   ├── stock.entity.ts              # CHECK (quantity >= 0)
│   ├── stock-assignment.entity.ts   # CHECK (quantity_remaining >= 0)
│   ├── sale.entity.ts
│   ├── sale-item.entity.ts
│   ├── activity-log.entity.ts       # Hash-chained, immutable
│   └── refresh-token.entity.ts
│
├── auth/                            # JWT Auth + Refresh Rotation
├── users/                           # User CRUD + Password Reset
├── products/                        # Product CRUD + Soft Delete
├── warehouses/                      # Warehouse CRUD
├── stock/                           # Stock + Assignment (Pessimistic Locking)
├── sales/                           # Transaction-Safe Sales
├── activity-log/                    # Immutable Audit Trail
└── dashboard/                       # Admin + Salesperson Dashboards
```

---

## Security Features Implemented

| Feature | Implementation |
|---------|---------------|
| **JWT Access Token** | 15-min expiry, token version validation |
| **Refresh Token Rotation** | SHA-256 hashed, revoked on use |
| **Account Locking** | 5 failed attempts → 30-min lock |
| **Force Logout** | Increment `token_version` → invalidates all JWTs |
| **RBAC** | `@Roles()` decorator + [RolesGuard](file:///c:/Users/mrnad/OneDrive/Desktop/salesvault-stock-management%20system/server-app/src/common/guards/roles.guard.ts#11-42) on every endpoint |
| **Password Security** | bcrypt 12 rounds, strong password policy (A-Z, a-z, 0-9, special) |
| **Rate Limiting** | ThrottlerModule: 100 requests/60s per IP |
| **Helmet** | Security HTTP headers |
| **CORS Whitelist** | Configurable via [.env](file:///c:/Users/mrnad/OneDrive/Desktop/salesvault-stock-management%20system/server-app/.env) |
| **Input Validation** | `ValidationPipe` with `whitelist` + `forbidNonWhitelisted` |
| **Exception Filter** | Sanitizes errors in production (no stack traces) |
| **SQL Injection** | Protected via TypeORM parameterized queries |

---

## Anti-Tampering Measures

| Measure | Where |
|---------|-------|
| **Hash-Chained Activity Log** | `SHA256(previous_hash + record)` — any modification breaks the chain |
| **Insert-Only Logs** | No UPDATE/DELETE on `activity_logs` |
| **Idempotency Key** | Prevents double sale submission |
| **Pessimistic Locking** | `SELECT ... FOR UPDATE` on stock during sales/assignments |
| **CHECK Constraints** | `quantity >= 0` on stock, `quantity_remaining >= 0` on assignments |
| **Chain Verification** | `GET /api/v1/activity-logs/verify` endpoint |

---

## API Endpoints (27 total)

| Method | Path | Auth | Role |
|--------|------|------|------|
| `GET` | `/api/v1` | ❌ | Health check |
| `POST` | `/api/v1/auth/login` | ❌ | All |
| `POST` | `/api/v1/auth/refresh` | ❌ | All |
| `POST` | `/api/v1/auth/logout` | ✅ | All |
| `POST` | `/api/v1/users` | ✅ | Admin |
| `GET` | `/api/v1/users` | ✅ | Admin, Manager |
| `GET` | `/api/v1/users/me` | ✅ | All |
| `GET` | `/api/v1/users/:id` | ✅ | Admin, Manager |
| `PATCH` | `/api/v1/users/:id` | ✅ | Admin |
| `POST` | `/api/v1/users/:id/reset-password` | ✅ | Admin |
| `POST` | `/api/v1/users/:id/force-logout` | ✅ | Admin |
| `POST` | `/api/v1/products` | ✅ | Admin, Manager |
| `GET` | `/api/v1/products` | ✅ | All |
| `GET` | `/api/v1/products/:id` | ✅ | All |
| `PATCH` | `/api/v1/products/:id` | ✅ | Admin, Manager |
| `DELETE` | `/api/v1/products/:id` | ✅ | Admin |
| `POST` | `/api/v1/warehouses` | ✅ | Admin, Manager |
| `GET` | `/api/v1/warehouses` | ✅ | All |
| `GET` | `/api/v1/warehouses/:id` | ✅ | All |
| `PATCH` | `/api/v1/warehouses/:id` | ✅ | Admin, Manager |
| `DELETE` | `/api/v1/warehouses/:id` | ✅ | Admin |
| `POST` | `/api/v1/stock/add` | ✅ | Admin, Manager |
| `POST` | `/api/v1/stock/assign` | ✅ | Admin, Manager |
| `GET` | `/api/v1/stock` | ✅ | Admin, Manager |
| `GET` | `/api/v1/stock/assignments` | ✅ | Admin, Manager |
| `GET` | `/api/v1/stock/my-stock` | ✅ | Salesperson |
| `POST` | `/api/v1/sales` | ✅ | All |
| `GET` | `/api/v1/sales` | ✅ | Admin, Manager |
| `GET` | `/api/v1/sales/my-sales` | ✅ | Salesperson |
| `GET` | `/api/v1/sales/:id` | ✅ | All |
| `POST` | `/api/v1/sales/:id/cancel` | ✅ | Admin |
| `GET` | `/api/v1/activity-logs` | ✅ | Admin, Manager |
| `GET` | `/api/v1/activity-logs/recent` | ✅ | Admin, Manager |
| `GET` | `/api/v1/activity-logs/verify` | ✅ | Admin |
| `GET` | `/api/v1/dashboard/admin` | ✅ | Admin, Manager |
| `GET` | `/api/v1/dashboard/salesperson` | ✅ | Salesperson |

---

## Verification Results

### Build
```
✅ npm run build → exit code 0 (zero errors)
```

### Tests
```
✅ npm run test → 1 test suite, 1 test passed
```

---

## Next Steps to Run

1. **Start PostgreSQL** and create database `salesvault`
2. Run `npm run start:dev` in `server-app/`
3. Server starts → TypeORM auto-creates all tables
4. Hit `GET http://localhost:3000/api/v1/` → `{ status: 'ok' }`
5. Create first admin user via the `/api/v1/users` endpoint (won't need auth for the first seed — or use a DB seed script)

> [!NOTE]
> For the first admin user, you'll need to either temporarily disable auth on the `POST /users` endpoint or create a seed script. This is by design for production security.
